{
  "name": "WordyFy",
  "short_name": "WordyFy",
  "description": "Learn English words with Hindi translations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/puzzle_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/puzzle_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
